# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Sync deployment branch with main and create new .jar for deployment

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out deployment branch
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"
          cache: maven

      - name: Set bot name and email
        run: |
          git config --global user.name "Otto"
          git config --global user.email "kaylale2014@gmail.com"
          
      - name: Sync deployment branch with main
        run: |
          git checkout main
          git pull origin main
          git checkout deploy
          git merge main
          
      - name: Build with Maven
        run: mvn clean install -f ./dms/pom.xml

      - name: Push new build files to branch
        run: |
          git add .
          git commit -m "[AUTO] new .jar"
          git push origin deploy
