# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven


name: Sync and create new .jar for deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out deployment branch
      uses: actions/checkout@v4
      with:
        ref: main
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Update deployment branch
      run: |
        git fetch
        git rebase
        git checkout deploy2
        git rebase main
    - name: Set bot email
      run: git config --global user.email "kaylale@cpp.edu"
    - name: Set bot name
      run: git config --global user.name "Otto"
    - name: Build with Maven
      run: mvn clean install -f ./dms/pom.xml
    - name: Move jar out of target
      run: mv ./dms/target/dms-0.0.1-SNAPSHOT.jar ./dms
    - name: Add new .jar to commit
      run: git add .
    - name: Commit change to branch
      run: git commit -m "[AUTO] new .jar"
    - name: Push changes to origin
      run: git push
